[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f7b0783..7aed4a1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1204,14 +1204,14 @@[m
       "integrity": "sha512-ij4wRiunFfaJxjB0BdrYHIH8FxBJpOwNPhhAcunlmPdXudL1WQV1qoP9un6JsEBAgQH+7UXyyjh0g7jTxXK6tg=="[m
     },[m
     "@eslint/eslintrc": {[m
[31m-      "version": "0.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-0.4.1.tgz",[m
[31m-      "integrity": "sha512-5v7TDE9plVhvxQeWLXDTvFvJBdH6pEsdnl2g/dAptmuFEPedQ4Erq5rsDsX+mvAM610IhNaO2W5V1dOOnDKxkQ==",[m
[32m+[m[32m      "version": "0.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-0.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-J6KFFz5QCYUJq3pf0mjEcCJVERbzv71PUIDczuh9JkwGEzced6CO5ADLHB1rbf/+oPBtoPfMYNOpGDzCANlbXw==",[m
       "requires": {[m
         "ajv": "^6.12.4",[m
         "debug": "^4.1.1",[m
         "espree": "^7.3.0",[m
[31m-        "globals": "^12.1.0",[m
[32m+[m[32m        "globals": "^13.9.0",[m
         "ignore": "^4.0.6",[m
         "import-fresh": "^3.2.1",[m
         "js-yaml": "^3.13.1",[m
[36m@@ -1220,17 +1220,22 @@[m
       },[m
       "dependencies": {[m
         "globals": {[m
[31m-          "version": "12.4.0",[m
[31m-          "resolved": "https://registry.npmjs.org/globals/-/globals-12.4.0.tgz",[m
[31m-          "integrity": "sha512-BWICuzzDvDoH54NHKCseDanAhE3CeDorgDL5MT6LMXXj2WCnd9UC2szdk4AWLfjdgNBCXLUanXYcpBBKOSWGwg==",[m
[32m+[m[32m          "version": "13.10.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/globals/-/globals-13.10.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-piHC3blgLGFjvOuMmWZX60f+na1lXFDhQXBf1UYp2fXPXqvEUbOhNwi6BsQ0bQishwedgnjkwv1d9zKf+MWw3g==",[m
           "requires": {[m
[31m-            "type-fest": "^0.8.1"[m
[32m+[m[32m            "type-fest": "^0.20.2"[m
           }[m
         },[m
         "ignore": {[m
           "version": "4.0.6",[m
           "resolved": "https://registry.npmjs.org/ignore/-/ignore-4.0.6.tgz",[m
           "integrity": "sha512-cyFDKrqc/YdcWFniJhzI42+AzS+gNwmUzOSFcRCQYwySuBBBy/KjuxWLZ/FHEH6Moq1NizMOBWyTcv8O4OZIMg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "type-fest": {[m
[32m+[m[32m          "version": "0.20.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.20.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-Ne+eE4r0/iWnpAxD852z3A+N0Bt5RN//NjJwRd2VFHEmrywxf5vsZlh4R6lixl6B+wz/8d+maTSAkN1FIkI3LQ=="[m
         }[m
       }[m
     },[m
[36m@@ -1729,6 +1734,21 @@[m
         "@hapi/hoek": "^8.3.0"[m
       }[m
     },[m
[32m+[m[32m    "@humanwhocodes/config-array": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FagtKFz74XrTl7y6HCzQpwDfXP0yhxe9lHLD1UZxjvZIcbyRz8zTFF/yYNfSfzU414eDwZ1SrO0Qvtyf+wFMQg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@humanwhocodes/object-schema": "^1.2.0",[m
[32m+[m[32m        "debug": "^4.1.1",[m
[32m+[m[32m        "minimatch": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@humanwhocodes/object-schema": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-wdppn25U8z/2yiaT6YGquE6X8sSv7hNMWSXYSSU1jGv/yd6XqjXgTDJ8KP4NgjTXfJ3GbRjeeb8RTV7a/VpM+w=="[m
[32m+[m[32m    },[m
     "@istanbuljs/load-nyc-config": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@istanbuljs/load-nyc-config/-/load-nyc-config-1.1.0.tgz",[m
[36m@@ -2831,11 +2851,6 @@[m
       "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.7.tgz",[m
       "integrity": "sha512-cxWFQVseBm6O9Gbw1IWb8r6OS4OhSt3hPZLkFApLjM8TEXROBuQGLAH2i2gZpcXdLBIrpXuTDhH7Vbm1iXmNGA=="[m
     },[m
[31m-    "@types/json5": {[m
[31m-      "version": "0.0.29",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/json5/-/json5-0.0.29.tgz",[m
[31m-      "integrity": "sha1-7ihweulOEdK4J7y+UnC86n8+ce4="[m
[31m-    },[m
     "@types/long": {[m
       "version": "4.0.1",[m
       "resolved": "https://registry.npmjs.org/@types/long/-/long-4.0.1.tgz",[m
[36m@@ -3239,9 +3254,9 @@[m
       }[m
     },[m
     "acorn-jsx": {[m
[31m-      "version": "5.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.1.tgz",[m
[31m-      "integrity": "sha512-K0Ptm/47OKfQRpNQ2J/oIN/3QYiK6FwW+eJbILhsdxh2WTLdl+30o8aGdTbm5JbffpFFAg/g+zi1E+jvJha5ng=="[m
[32m+[m[32m      "version": "5.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-rq9s+JNhf0IChjtDXxllJ7g41oZk5SlXtp0LHwyA5cejwn7vKmKp4pPri6YEePv2PU65sAsegbXtIinmDFDXgQ=="[m
     },[m
     "acorn-walk": {[m
       "version": "7.2.0",[m
[36m@@ -3562,9 +3577,9 @@[m
       }[m
     },[m
     "axe-core": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/axe-core/-/axe-core-4.2.1.tgz",[m
[31m-      "integrity": "sha512-evY7DN8qSIbsW2H/TWQ1bX3sXN1d4MNb5Vb4n7BzPuCwRHdkZ1H2eNLuSh73EoQqkGKUtju2G2HCcjCfhvZIAA=="[m
[32m+[m[32m      "version": "4.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axe-core/-/axe-core-4.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5LMaDRWm8ZFPAEdzTYmgjjEdj1YnQcpfrVajO/sn/LhbpGp0Y0H64c2hLZI1gRMxfA+w1S71Uc/nHaOXgcCvGg=="[m
     },[m
     "axobject-query": {[m
       "version": "2.2.0",[m
[36m@@ -6021,12 +6036,13 @@[m
       }[m
     },[m
     "eslint": {[m
[31m-      "version": "7.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/eslint/-/eslint-7.27.0.tgz",[m
[31m-      "integrity": "sha512-JZuR6La2ZF0UD384lcbnd0Cgg6QJjiCwhMD6eU4h/VGPcVGwawNNzKU41tgokGXnfjOOyI6QIffthhJTPzzuRA==",[m
[32m+[m[32m      "version": "7.31.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint/-/eslint-7.31.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-vafgJpSh2ia8tnTkNUkwxGmnumgckLh5aAbLa1xRmIn9+owi8qBNGKL+B881kNKNTy7FFqTEkpNkUvmw0n6PkA==",[m
       "requires": {[m
         "@babel/code-frame": "7.12.11",[m
[31m-        "@eslint/eslintrc": "^0.4.1",[m
[32m+[m[32m        "@eslint/eslintrc": "^0.4.3",[m
[32m+[m[32m        "@humanwhocodes/config-array": "^0.5.0",[m
         "ajv": "^6.10.0",[m
         "chalk": "^4.0.0",[m
         "cross-spawn": "^7.0.2",[m
[36m@@ -6043,7 +6059,7 @@[m
         "fast-deep-equal": "^3.1.3",[m
         "file-entry-cache": "^6.0.1",[m
         "functional-red-black-tree": "^1.0.1",[m
[31m-        "glob-parent": "^5.0.0",[m
[32m+[m[32m        "glob-parent": "^5.1.2",[m
         "globals": "^13.6.0",[m
         "ignore": "^4.0.6",[m
         "import-fresh": "^3.0.0",[m
[36m@@ -6120,9 +6136,9 @@[m
           "integrity": "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA=="[m
         },[m
         "globals": {[m
[31m-          "version": "13.9.0",[m
[31m-          "resolved": "https://registry.npmjs.org/globals/-/globals-13.9.0.tgz",[m
[31m-          "integrity": "sha512-74/FduwI/JaIrr1H8e71UbDE+5x7pIPs1C2rrwC52SszOo043CsWOZEMW7o2Y58xwm9b+0RBKDxY5n2sUpEFxA==",[m
[32m+[m[32m          "version": "13.10.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/globals/-/globals-13.10.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-piHC3blgLGFjvOuMmWZX60f+na1lXFDhQXBf1UYp2fXPXqvEUbOhNwi6BsQ0bQishwedgnjkwv1d9zKf+MWw3g==",[m
           "requires": {[m
             "type-fest": "^0.20.2"[m
           }[m
[36m@@ -6178,6 +6194,28 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "eslint-config-airbnb": {[m
[32m+[m[32m      "version": "18.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-config-airbnb/-/eslint-config-airbnb-18.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-glZNDEZ36VdlZWoxn/bUR1r/sdFKPd1mHPbqUtkctgNG4yT2DLLtJ3D+yCV+jzZCc2V1nBVkmdknOJBZ5Hc0fg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "eslint-config-airbnb-base": "^14.2.1",[m
[32m+[m[32m        "object.assign": "^4.1.2",[m
[32m+[m[32m        "object.entries": "^1.1.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "eslint-config-airbnb-base": {[m
[32m+[m[32m      "version": "14.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-config-airbnb-base/-/eslint-config-airbnb-base-14.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-GOrQyDtVEc1Xy20U7vsB2yAoB4nBlfH5HZJeatRXHleO+OS5Ot+MWij4Dpltw4/DyIkqUfqz1epfhVR5XWWQPA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "confusing-browser-globals": "^1.0.10",[m
[32m+[m[32m        "object.assign": "^4.1.2",[m
[32m+[m[32m        "object.entries": "^1.1.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "eslint-config-react-app": {[m
       "version": "6.0.0",[m
       "resolved": "https://registry.npmjs.org/eslint-config-react-app/-/eslint-config-react-app-6.0.0.tgz",[m
[36m@@ -6290,9 +6328,9 @@[m
       }[m
     },[m
     "eslint-plugin-import": {[m
[31m-      "version": "2.23.3",[m
[31m-      "resolved": "https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-2.23.3.tgz",[m
[31m-      "integrity": "sha512-wDxdYbSB55F7T5CC7ucDjY641VvKmlRwT0Vxh7PkY1mI4rclVRFWYfsrjDgZvwYYDZ5ee0ZtfFKXowWjqvEoRQ==",[m
[32m+[m[32m      "version": "2.23.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-2.23.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-6/wP8zZRsnQFiR3iaPFgh5ImVRM1WN5NUWfTIRqwOdeiGJlBcSk82o1FEVq8yXmy4lkIzTo7YhHCIxlU/2HyEQ==",[m
       "requires": {[m
         "array-includes": "^3.1.3",[m
         "array.prototype.flat": "^1.2.4",[m
[36m@@ -6420,9 +6458,9 @@[m
       }[m
     },[m
     "eslint-plugin-react": {[m
[31m-      "version": "7.23.2",[m
[31m-      "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.23.2.tgz",[m
[31m-      "integrity": "sha512-AfjgFQB+nYszudkxRkTFu0UR1zEQig0ArVMPloKhxwlwkzaw/fBiH0QWcBBhZONlXqQC51+nfqFrkn4EzHcGBw==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-KJJIx2SYx7PBx3ONe/mEeMz4YE0Lcr7feJTCMyyKb/341NcjuAgim3Acgan89GfPv7nxXK2+0slu0CWXYM4x+Q==",[m
       "requires": {[m
         "array-includes": "^3.1.3",[m
         "array.prototype.flatmap": "^1.2.4",[m
[36m@@ -6430,12 +6468,12 @@[m
         "has": "^1.0.3",[m
         "jsx-ast-utils": "^2.4.1 || ^3.0.0",[m
         "minimatch": "^3.0.4",[m
[31m-        "object.entries": "^1.1.3",[m
[32m+[m[32m        "object.entries": "^1.1.4",[m
         "object.fromentries": "^2.0.4",[m
[31m-        "object.values": "^1.1.3",[m
[32m+[m[32m        "object.values": "^1.1.4",[m
         "prop-types": "^15.7.2",[m
         "resolve": "^2.0.0-next.3",[m
[31m-        "string.prototype.matchall": "^4.0.4"[m
[32m+[m[32m        "string.prototype.matchall": "^4.0.5"[m
       },[m
       "dependencies": {[m
         "doctrine": {[m
[36m@@ -7110,9 +7148,9 @@[m
       }[m
     },[m
     "flatted": {[m
[31m-      "version": "3.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/flatted/-/flatted-3.1.1.tgz",[m
[31m-      "integrity": "sha512-zAoAQiudy+r5SvnSw3KJy5os/oRJYHzrzja/tBDqrZtNhUw8bt6y8OBzMWcjWr+8liV8Eb6yOhw8WZ7VFZ5ZzA=="[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/flatted/-/flatted-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JaTY/wtrcSyvXJl4IMFHPKyFur1sE9AUqc0QnhOaJ0CxHtAoIV8pYDzeEfAaNEtGkOfq4gr3LBFmdXW5mOQFnA=="[m
     },[m
     "flatten": {[m
       "version": "1.0.3",[m
[36m@@ -13064,11 +13102,6 @@[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
     },[m
[31m-    "react-lorem-ipsum": {[m
[31m-      "version": "1.4.9",[m
[31m-      "resolved": "https://registry.npmjs.org/react-lorem-ipsum/-/react-lorem-ipsum-1.4.9.tgz",[m
[31m-      "integrity": "sha512-maYf2KTltui/Fnxrq2ttoKnpIm9JO6j5aYeNvCjEPCKGVMJwWNFL75Nb9hgXnMQGHTHSR4KBSIUnCPD3CzSh3g=="[m
[31m-    },[m
     "react-refresh": {[m
       "version": "0.8.3",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.8.3.tgz",[m
[36m@@ -14876,9 +14909,9 @@[m
       },[m
       "dependencies": {[m
         "ajv": {[m
[31m-          "version": "8.5.0",[m
[31m-          "resolved": "https://registry.npmjs.org/ajv/-/ajv-8.5.0.tgz",[m
[31m-          "integrity": "sha512-Y2l399Tt1AguU3BPRP9Fn4eN+Or+StUGWCUpbnFyXSo8NZ9S4uj+AG2pjs5apK+ZMOwYOz1+a+VKvKH7CudXgQ==",[m
[32m+[m[32m          "version": "8.6.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ajv/-/ajv-8.6.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-9807RlWAgT564wT+DjeyU5OFMPjmzxVobvDFmNAhY+5zD6A2ly3jDp6sgnfyDtlIQ+7H97oc/DGCzzfu9rjw9w==",[m
           "requires": {[m
             "fast-deep-equal": "^3.1.1",[m
             "json-schema-traverse": "^1.0.0",[m
[36m@@ -15239,24 +15272,13 @@[m
       "integrity": "sha512-csd+vJOb/gkzvcCHgTGSChYpy5f1/XKNsmvBGO4JXS+z1v2HobugDz4s1IeFXM3wZB44uczs+eazB5Q/ccdhQw=="[m
     },[m
     "tsconfig-paths": {[m
[31m-      "version": "3.9.0",[m
[31m-      "resolved": "https://registry.npmjs.org/tsconfig-paths/-/tsconfig-paths-3.9.0.tgz",[m
[31m-      "integrity": "sha512-dRcuzokWhajtZWkQsDVKbWyY+jgcLC5sqJhg2PSgf4ZkH2aHPvaOY8YWGhmjb68b5qqTfasSsDO9k7RUiEmZAw==",[m
[32m+[m[32m      "version": "3.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tsconfig-paths/-/tsconfig-paths-3.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rETidPDgCpltxF7MjBZlAFPUHv5aHH2MymyPvh+vEyWAED4Eb/WeMbsnD/JDr4OKPOA1TssDHgIcpTN5Kh0p6Q==",[m
       "requires": {[m
[31m-        "@types/json5": "^0.0.29",[m
[31m-        "json5": "^1.0.1",[m
[32m+[m[32m        "json5": "^2.2.0",[m
         "minimist": "^1.2.0",[m
         "strip-bom": "^3.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "json5": {[m
[31m-          "version": "1.0.1",[m
[31m-          "resolved": "https://registry.npmjs.org/json5/-/json5-1.0.1.tgz",[m
[31m-          "integrity": "sha512-aKS4WQjPenRxiQsC93MNfjx+nbF4PAdYzmd/1JIj8HYzqfbu86beTuNgXDzPknWk0n0uARlyewZo4s++ES36Ow==",[m
[31m-          "requires": {[m
[31m-            "minimist": "^1.2.0"[m
[31m-          }[m
[31m-        }[m
       }[m
     },[m
     "tslib": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e047fe6..a347351 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,7 +9,6 @@[m
     "firebase": "^8.7.0",[m
     "react": "^17.0.2",[m
     "react-dom": "^17.0.2",[m
[31m-    "react-lorem-ipsum": "^1.4.9",[m
     "react-router-dom": "^5.2.0",[m
     "react-scripts": "4.0.3",[m
     "react-simple-timestamp-to-date": "^1.0.3",[m
[36m@@ -22,12 +21,6 @@[m
     "test": "react-scripts test",[m
     "eject": "react-scripts eject"[m
   },[m
[31m-  "eslintConfig": {[m
[31m-    "extends": [[m
[31m-      "react-app",[m
[31m-      "react-app/jest"[m
[31m-    ][m
[31m-  },[m
   "browserslist": {[m
     "production": [[m
       ">0.2%",[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex b05144d..be8ee05 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -1,29 +1,16 @@[m
 <!DOCTYPE html>[m
 <html lang="en">[m
[32m+[m
   <head>[m
     <meta charset="utf-8" />[m
     <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1" />[m
     <meta name="theme-color" content="#000000" />[m
     <meta[m
[31m-      name="description"[m
[31m-      content="Web site created using create-react-app"[m
[32m+[m[32m      name="Nanette Shop"[m
[32m+[m[32m      content="Tienda virtual de sorbetes ecológicos"[m
     />[m
[31m-    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[31m-    <!--[m
[31m-      manifest.json provides metadata used when your web app is installed on a[m
[31m-      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
[31m-    -->[m
     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[31m-    <!--[m
[31m-      Notice the use of %PUBLIC_URL% in the tags above.[m
[31m-      It will be replaced with the URL of the `public` folder during the build.[m
[31m-      Only files inside the `public` folder can be referenced from the HTML.[m
[31m-[m
[31m-      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will[m
[31m-      work correctly both with client-side routing and a non-root public URL.[m
[31m-      Learn how to configure a non-root public URL by running `npm run build`.[m
[31m-    -->[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">[m
     <link rel="preconnect" href="https://fonts.gstatic.com">[m
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">[m
[36m@@ -32,18 +19,7 @@[m
   </head>[m
 [m
   <body>[m
[31m-    <noscript>You need to enable JavaScript to run this app.</noscript>[m
     <div id="root"></div>[m
[31m-    <!--[m
[31m-      This HTML file is a template.[m
[31m-      If you open it directly in the browser, you will see an empty page.[m
[31m-[m
[31m-      You can add webfonts, meta tags, or analytics to this file.[m
[31m-      The build step will place the bundled scripts into the <body> tag.[m
[31m-[m
[31m-      To begin the development, run `npm start` or `yarn start`.[m
[31m-      To create a production bundle, use `npm run build` or `yarn build`.[m
[31m-    -->[m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>[m
   </body>[m
 [m
[1mdiff --git a/public/logo192.png b/public/logo192.png[m
[1mdeleted file mode 100644[m
[1mindex fc44b0a..0000000[m
Binary files a/public/logo192.png and /dev/null differ
[1mdiff --git a/public/logo512.png b/public/logo512.png[m
[1mdeleted file mode 100644[m
[1mindex a4e47a6..0000000[m
Binary files a/public/logo512.png and /dev/null differ
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mdeleted file mode 100644[m
[1mindex e9e57dc..0000000[m
[1m--- a/public/robots.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# https://www.robotstxt.org/robotstxt.html[m
[31m-User-agent: *[m
[31m-Disallow:[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 91624d1..bead52a 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,13 +1,13 @@[m
 import React from 'react';[m
 // REACT ROUTER DOM[m
[31m-import {BrowserRouter as Router, Route, Switch} from "react-router-dom";[m
[32m+[m[32mimport { BrowserRouter as Router, Route, Switch } from 'react-router-dom';[m
 // CONTEXT[m
[31m-import {CartProvider} from './components/Context/CartContext';[m
[32m+[m[32mimport { CartProvider } from './components/Context/CartContext';[m
 // JS[m
[31m-import Home from './Views/Home';[m
 import NavBar from './components/Header/NavBar';[m
 import Details from './components/Body/ItemDetailContainer';[m
[31m-import Category from './components/Body/CategoryList';[m
[32m+[m[32mimport Categories from './components/Body/CategoryList';[m
[32m+[m[32mimport CategoriesColor from './components/Body/CategoryListColor';[m
 import Footer from './components/Footer/Footer';[m
 import Products from './Views/Products';[m
 import Contact from './Views/Contact';[m
[36m@@ -19,21 +19,22 @@[m [mimport './Styles.scss';[m
 function App() {[m
     return ([m
         <CartProvider>[m
[31m-        <Router>[m
[31m-            <div className="App">[m
[31m-              <NavBar/>[m
[31m-              <Switch>[m
[31m-                  <Route path='/' exact component={Home} />[m
[31m-                  <Route path='/products' exact component={Products} />[m
[31m-                  <Route path="/details/:id" component={Details} />[m
[31m-                  <Route path="/category/:id" exact component={Category} />[m
[31m-                  <Route path="/contact" component={Contact} />[m
[31m-                  <Route path="/cart" component={Cart} />[m
[31m-                  <Route path='/order-form' component={OrderForm} />[m
[31m-              </Switch>[m
[31m-              <Footer />[m
[31m-            </div>[m
[31m-        </Router>[m
[32m+[m[32m            <Router>[m
[32m+[m[32m                <div className="App">[m
[32m+[m[32m                    <NavBar />[m
[32m+[m[32m                    <Switch>[m
[32m+[m[32m                        <Route path="/" exact component={Products} />[m
[32m+[m[32m                        <Route path="/products" component={Products} />[m
[32m+[m[32m                        <Route path="/details/:id" component={Details} />[m
[32m+[m[32m                        <Route path="/category/:id" component={Categories} />[m
[32m+[m[32m                        <Route path="/category-color/:id" component={CategoriesColor} />[m
[32m+[m[32m                        <Route path="/contact" component={Contact} />[m
[32m+[m[32m                        <Route path="/cart" component={Cart} />[m
[32m+[m[32m                        <Route path="/order-form" component={OrderForm} />[m
[32m+[m[32m                    </Switch>[m
[32m+[m[32m                    <Footer />[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </Router>[m
         </CartProvider>[m
     );[m
 }[m
[1mdiff --git a/src/Firebase.js b/src/Firebase.js[m
[1mindex 9f08a24..f588a7d 100644[m
[1m--- a/src/Firebase.js[m
[1m+++ b/src/Firebase.js[m
[36m@@ -1,17 +1,17 @@[m
 // FIREBASE[m
[31m-import firebase from "firebase/app";[m
[32m+[m[32mimport firebase from 'firebase/app';[m
 import 'firebase/firestore';[m
 [m
 // Firebase configuration[m
[31m-var firebaseConfig = {[m
[31m-    apiKey: "AIzaSyAyvH7nWLF0D7DeZE-2NxWeoQ7EUALc5kc",[m
[31m-    authDomain: "nanette-dfc10.firebaseapp.com",[m
[31m-    projectId: "nanette-dfc10",[m
[31m-    storageBucket: "nanette-dfc10.appspot.com",[m
[31m-    messagingSenderId: "77023151304",[m
[31m-    appId: "1:77023151304:web:f93ef1a1fb3a132a7251fd"[m
[32m+[m[32mconst firebaseConfig = {[m
[32m+[m[32m  apiKey: 'AIzaSyAyvH7nWLF0D7DeZE-2NxWeoQ7EUALc5kc',[m
[32m+[m[32m  authDomain: 'nanette-dfc10.firebaseapp.com',[m
[32m+[m[32m  projectId: 'nanette-dfc10',[m
[32m+[m[32m  storageBucket: 'nanette-dfc10.appspot.com',[m
[32m+[m[32m  messagingSenderId: '77023151304',[m
[32m+[m[32m  appId: '1:77023151304:web:f93ef1a1fb3a132a7251fd',[m
 };[m
 [m
 const fb = firebase.initializeApp(firebaseConfig);[m
 [m
[31m-export const db = fb.firestore();[m
\ No newline at end of file[m
[32m+[m[32mexport const db = fb.firestore();[m
[1mdiff --git a/src/Styles.scss b/src/Styles.scss[m
[1mindex f080202..8db54b1 100644[m
[1m--- a/src/Styles.scss[m
[1m+++ b/src/Styles.scss[m
[36m@@ -1,5 +1,4 @@[m
 // IMPORTS[m
[31m-@import './Variables.scss';[m
 @import './Mixins.scss';[m
 @import './components/Header/NavBar.scss';[m
 @import './components/Header/CartWidget.scss';[m
[36m@@ -8,9 +7,10 @@[m
 @import './components/Body/ItemList.scss';[m
 @import './components/Body/Item.scss';[m
 @import './components/Body/Category.scss';[m
[31m-@import './Views/ItemDetails.scss';[m
[32m+[m[32m@import './components/Body/ItemDetails.scss';[m
 @import './Views/Home.scss';[m
 @import './Views/Products.scss';[m
 @import './Views/Contact.scss';[m
 @import './Views/OrderForm.scss';[m
[32m+[m[32m@import './components/Body/Aside.scss';[m
 @import './components/Footer/Footer.scss';[m
\ No newline at end of file[m
[1mdiff --git a/src/Views/Cart.js b/src/Views/Cart.js[m
[1mindex 0746150..9244a2f 100644[m
[1m--- a/src/Views/Cart.js[m
[1m+++ b/src/Views/Cart.js[m
[36m@@ -1,55 +1,60 @@[m
[31m-import React, {useContext} from 'react'[m
[32m+[m[32mimport React, { useContext } from 'react';[m
 // REACT ROUTER DOM[m
[31m-import {Link} from 'react-router-dom';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
 // CONTEXT[m
[31m-import {CartContext} from '../components/Context/CartContext';[m
[32m+[m[32mimport { CartContext } from '../components/Context/CartContext';[m
 // SCSS[m
 import './_Cart.scss';[m
 [m
 function Cart() {[m
[31m-    const {cart, removeItem, clear, totalPrice} = useContext(CartContext);[m
[32m+[m[32m    const {[m
[32m+[m[32m      cart, removeItem, clear, totalPrice,[m
[32m+[m[32m    } = useContext(CartContext);[m
 [m
     return ([m
         <div>[m
             <div>[m
[31m-                <h2 className="titulo">Carrito de compras</h2>[m
[32m+[m[32m                <h2 className="titulo">CARRITO DE COMPRAS</h2>[m
             </div>[m
             <div>[m
                 <section id="form">[m
                     <div className="contact-form cart">[m
[31m-                        { cart.length === 0 ? [m
[31m-                            <div>[m
[31m-                                <p><b>TU CARRITO ESTÁ VACÍO</b></p>[m
[31m-                                <Link to="/products"><button className="btn">Ir a productos</button></Link>[m
[31m-                            </div>[m
[31m-                            :[m
[31m-                            <div className="cart-div">[m
[31m-                                {cart.map( i => [m
[31m-                                    <div className="cart-item"  key={i.item.id}>[m
[31m-                                        <img src={i.item.image} alt="Imágen producto en carrito"></img>[m
[31m-                                        <p>{i.quantity} {i.item.title} ${i.item.price}</p>[m
[31m-                                        <p className="cart-p-item">total item: ${i.item.price * i.quantity}</p>[m
[31m-                                        <p className="remove-item" onClick={removeItem}>X</p>[m
[31m-                                    </div>[m
[31m-                                )}[m
[31m-                                <p className="cart-total">TOTAL:${totalPrice.toFixed(2)}</p>[m
[31m-                                <div className="cart-checkout">[m
[31m-                                    <Link to="/order-form">[m
[31m-                                        <button className="btn cart-total">Finalizar compra</button>[m
[31m-                                    </Link>[m
[32m+[m[32m                        { cart.length === 0[m
[32m+[m[32m                            ? ([m
[32m+[m[32m                                <div className="empty-cart">[m
[32m+[m[32m                                    <p><b>TU CARRITO ESTÁ VACÍO</b></p>[m
[32m+[m[32m                                    <Link to="/products"><button className="btn">Ir a productos</button></Link>[m
                                 </div>[m
[31m-                                <div className="cart-buttons">[m
[31m-                                    <button className="btn" onClick={clear}>Vaciar carrito</button>[m
[31m-                                    <Link to="/products"><button className="btn">seguir comprando</button></Link>[m
[31m-                                    [m
[32m+[m[32m                            )[m
[32m+[m[32m                            : ([m
[32m+[m[32m                                <div className="cart-div">[m
[32m+[m[32m                                    {cart.map((i) => ([m
[32m+[m[32m                                        <div className="cart-item" key={i.item.id}>[m
[32m+[m[32m                                            <img src={i.item.image} alt="Imágen producto en carrito" />[m
[32m+[m[32m                                            <div className="items-cart">[m
[32m+[m[32m                                                <p className="item-title">{i.quantity}{' '}{i.item.title}{' '}<span>$ {i.item.price}</span></p>[m
[32m+[m[32m                                                <p className="cart-p-item">total item: $ {i.item.price * i.quantity}</p>[m
[32m+[m[32m                                                <p className="remove-item" onClick={()=>removeItem(i.item.id)}>X</p>[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    ))}[m
[32m+[m[32m                                    <p className="cart-total">TOTAL: $ {totalPrice}</p>[m
[32m+[m[32m                                    <div className="cart-checkout">[m
[32m+[m[32m                                        <Link to="/order-form">[m
[32m+[m[32m                                            <button className="btn cart-total">Finalizar compra</button>[m
[32m+[m[32m                                        </Link>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                    <div className="cart-buttons">[m
[32m+[m[32m                                        <button className="btn" onClick={clear}>Vaciar carrito</button>[m
[32m+[m[32m                                        <Link to="/products"><button className="btn">seguir comprando</button></Link>[m
[32m+[m[32m                                    </div>[m
                                 </div>[m
[31m-                            </div>[m
[31m-                        }[m
[32m+[m[32m                          )}[m
                     </div>[m
                 </section>[m
             </div>[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
 export default Cart;[m
[1mdiff --git a/src/Views/Contact.js b/src/Views/Contact.js[m
[1mindex 102264e..3d495c2 100644[m
[1m--- a/src/Views/Contact.js[m
[1m+++ b/src/Views/Contact.js[m
[36m@@ -12,16 +12,16 @@[m [mfunction Contact() {[m
                 <section id="form">[m
                     <form className="contact-form">[m
                         <div className="section-contacto__form--nombre">[m
[31m-                            <label for="nombre">Nombre</label>[m
[31m-                            <input type="text" name="nombre" id="nombre" className="shadow p-3 mb-2 bg-body rounded"></input>[m
[32m+[m[32m                            <label htmlFor="nombre">Nombre</label>[m
[32m+[m[32m                            <input type="text" name="nombre" id="nombre" className="shadow p-3 mb-2 bg-body rounded" />[m
                         </div>[m
                         <div className="section-contacto__form--email">[m
[31m-                            <label for="email">E-mail</label>[m
[31m-                            <input type="email" name="email" id="mail" className="shadow p-3 mb-2 bg-body rounded"></input>[m
[32m+[m[32m                            <label htmlFor="email">E-mail</label>[m
[32m+[m[32m                            <input type="email" name="email" id="mail" className="shadow p-3 mb-2 bg-body rounded" />[m
                         </div>[m
                         <div className="section-contacto__form--consulta">[m
[31m-                            <label for="consulta">Dejá tu consulta</label>[m
[31m-                            <textarea type="text" name="consulta" cols="42" rows="5" id="consulta" className="shadow p-3 mb-2 bg-body rounded"></textarea>[m
[32m+[m[32m                            <label htmlFor="consulta">Dejá tu consulta</label>[m
[32m+[m[32m                            <textarea type="text" name="consulta" cols="42" rows="5" id="consulta" className="shadow p-3 mb-2 bg-body rounded" />[m
                         </div>[m
                         <div className="section-contacto__form--borrar-enviar">[m
                             <div>[m
[36m@@ -35,7 +35,7 @@[m [mfunction Contact() {[m
                 </section>[m
             </div>[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
 export default Contact;[m
[1mdiff --git a/src/Views/Home.js b/src/Views/Home.js[m
[1mdeleted file mode 100644[m
[1mindex 921d065..0000000[m
[1m--- a/src/Views/Home.js[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import { LoremIpsum } from 'react-lorem-ipsum';[m
[31m-[m
[31m-function Home() {[m
[31m-    return ([m
[31m-        <div className="home">[m
[31m-            <h2 className="titulo">Bienvenido a Nanette Shoes</h2>[m
[31m-            <LoremIpsum p={4} />[m
[31m-        </div>[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-export default Home[m
\ No newline at end of file[m
[1mdiff --git a/src/Views/ItemDetail.js b/src/Views/ItemDetail.js[m
[1mdeleted file mode 100644[m
[1mindex 8a66868..0000000[m
[1m--- a/src/Views/ItemDetail.js[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-import React, {useState, useContext} from 'react';[m
[31m-// REACT ROUTER DOM[m
[31m-import {Link} from 'react-router-dom';[m
[31m-// CONTEXT[m
[31m-import {CartContext} from '../components/Context/CartContext';[m
[31m-// JS[m
[31m-import ItemCount from '../components/Body/ItemCount';[m
[31m-// SCSS[m
[31m-import './_ItemDetails.scss';[m
[31m-[m
[31m-function ItemDetail({prop}) {[m
[31m-    const [quantity, setQuantity] = useState(0);[m
[31m-    const {addItem} = useContext(CartContext);[m
[31m-    [m
[31m-    const onAdd = (e) => {[m
[31m-        setQuantity(e);[m
[31m-        addItem(prop, e);[m
[31m-    }[m
[31m-[m
[31m-    return ([m
[31m-        <div>[m
[31m-            <div className="prop card item-detail">[m
[31m-                <img src={prop.image} alt="Imágen Producto"></img>[m
[31m-                <p key={prop.id} className="prop-p">{prop.title} <span>${prop.price}</span></p>[m
[31m-                <p className="prop-p-description">{prop.description}</p>[m
[31m-                {quantity === 0 ? [m
[31m-                    <ItemCount stock={prop.stock} name={prop.title} onAdd={onAdd}/>[m
[31m-                :   <div className="terminar-compra">[m
[31m-                        <p><b>Compraste {quantity} {prop.title}</b></p>[m
[31m-                    <Link to={'/cart'}><button className="btn btn-secondary">Terminar compra</button></Link>[m
[31m-                    </div>      [m
[31m-                    [m
[31m-                }[m
[31m-                <Link to="/products"><p className="prop-p-volver">volver</p></Link>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-export default ItemDetail;[m
[1mdiff --git a/src/Views/OrderForm.js b/src/Views/OrderForm.js[m
[1mindex 58c7b19..8959457 100644[m
[1m--- a/src/Views/OrderForm.js[m
[1m+++ b/src/Views/OrderForm.js[m
[36m@@ -1,76 +1,52 @@[m
[31m-// TIME STAMP[m
[31m-import React, {useContext, useState} from 'react';[m
[32m+[m[32mimport React, { useContext, useState } from 'react';[m
 // CONTEXT[m
[31m-import {CartContext} from '../components/Context/CartContext';[m
[32m+[m[32mimport SimpleDateTime from 'react-simple-timestamp-to-date';[m
[32m+[m[32mimport { CartContext } from '../components/Context/CartContext';[m
 // FIREBASE[m
[31m-import {db} from '../../src/Firebase.js';[m
[31m-// DATE[m
[31m-import SimpleDateTime  from 'react-simple-timestamp-to-date';[m
[32m+[m[32mimport { db } from '../Firebase.js';[m
[32m+[m[32m// TIME STAMP[m
 // SCSS[m
 import './_Contact.scss';[m
 import './_OrderForm.scss';[m
 [m
 function OrderForm() {[m
[31m-    /*[m
[31m-    const {totalPrice, cart} = useContext(CartContext);[m
[31m-    const [order, setOrder] = useState('');[m
[31m-    const [name, setName]= useState('');[m
[31m-    const [phone, setPhone] = useState('');[m
[31m-    const [email, setEmail] = useState('');[m
[31m-    const [customer, setCustomer] = useState('');[m
[31m-    const buyer = {name, phone, email};[m
[31m-    const orderInfo = [];[m
[31m-    const date = new Date();[m
[31m-[m
[31m-    const addOrder = () => {[m
[31m-        setCustomer(buyer);[m
[31m-        orderInfo.push(customer, cart, `Price: $${totalPrice}`, date)[m
[31m-        const addToDB = async (array) => {[m
[31m-            const newOrder = await db.collection('orders').add(array);[m
[31m-            setOrder(newOrder.id);[m
[31m-        console.log(orderInfo);[m
[31m-        }[m
[31m-    }[m
[31m-    */[m
[31m-[m
[31m-    const {totalPrice, cart, setCart} = useContext(CartContext);[m
[32m+[m[32m    const { totalPrice, cart, setCart } = useContext(CartContext);[m
     const [user, setUser] = useState({});[m
     const [order, setOrder] = useState('');[m
 [m
     const nameChange = (e) => {[m
[31m-        let customer = user;[m
[32m+[m[32m        const customer = user;[m
         customer.name = e.target.value;[m
         setUser(customer);[m
     };[m
 [m
     const emailChange = (e) => {[m
[31m-        let customer = user;[m
[32m+[m[32m        const customer = user;[m
         customer.email = e.target.value;[m
         setUser(customer);[m
     };[m
 [m
     const phoneChange = (e) => {[m
[31m-        let customer = user;[m
[32m+[m[32m        const customer = user;[m
         customer.phone = e.target.value;[m
         setUser(customer);[m
     };[m
 [m
[31m-    const newOrder = async(object) => {[m
[32m+[m[32m    const newOrder = async (object) => {[m
         const newOrder = await db.collection('order').add(object);[m
         setOrder(newOrder.id);[m
     };[m
[31m-    [m
[32m+[m
     const orderSubmit = (e) => {[m
         e.preventDefault();[m
[31m-        let order = {[m
[31m-          buyer: user,[m
[31m-          items: cart,[m
[31m-          date: new Date(),[m
[31m-          total: totalPrice[m
[32m+[m[32m        const order = {[m
[32m+[m[32m            buyer: user,[m
[32m+[m[32m            items: cart,[m
[32m+[m[32m            date: new Date(),[m
[32m+[m[32m            total: totalPrice,[m
         };[m
         newOrder(order);[m
[31m-        console.log("Hola")[m
[31m-        setCart([])[m
[32m+[m[32m        setCart([]);[m
     };[m
 [m
     return ([m
[36m@@ -80,19 +56,19 @@[m [mfunction OrderForm() {[m
             </div>[m
             <div className="form-cart">[m
                 <section id="form">[m
[31m-                    {totalPrice !== 0 ? ([m
[32m+[m[32m                    { totalPrice !== 0 ? ([m
                         <form className="contact-form">[m
                             <div className="section-contacto__form--nombre">[m
[31m-                                <label for="nombre">Nombre completo</label>[m
[31m-                                <input type="text" name="nombre" id="nombre" className="shadow p-3 mb-2 bg-body rounded" /*value={name}*/ required onChange={nameChange}></input>[m
[32m+[m[32m                                <label htmlFor="nombre">Nombre completo</label>[m
[32m+[m[32m                                <input type="text" name="nombre" id="nombre" className="shadow p-3 mb-2 bg-body rounded" required onChange={nameChange} />[m
                             </div>[m
                             <div className="section-contacto__form--nombre">[m
[31m-                                <label for="tel">Teléfono</label>[m
[31m-                                <input type="tel" name="tel" id="nombre" className="shadow p-3 mb-2 bg-body rounded" /*value={phone}*/ onChange={phoneChange}></input>[m
[32m+[m[32m                                <label htmlFor="tel">Teléfono</label>[m
[32m+[m[32m                                <input type="tel" name="tel" id="nombre" className="shadow p-3 mb-2 bg-body rounded" required onChange={phoneChange} />[m
                             </div>[m
                             <div className="section-contacto__form--email email">[m
[31m-                                <label for="email">E-mail</label>[m
[31m-                                <input type="email" name="email" id="mail" className="shadow p-3 mb-2 bg-body rounded" /*value={email}*/ required onChange={emailChange}></input>[m
[32m+[m[32m                                <label htmlFor="email">E-mail</label>[m
[32m+[m[32m                                <input type="email" name="email" id="mail" className="shadow p-3 mb-2 bg-body rounded" required onChange={emailChange} />[m
                             </div>[m
                             <div className="order_total-date">[m
                                 <div className="section-contacto__form--email fecha">[m
[36m@@ -101,7 +77,7 @@[m [mfunction OrderForm() {[m
                                 </div>[m
                                 <div className="section-contacto__form--nombre order-total">[m
                                     <label>Total:</label>[m
[31m-                                    <p>$ {totalPrice}</p>[m
[32m+[m[32m                                    <p>${totalPrice}</p>[m
                                 </div>[m
                             </div>[m
                             <div className="section-contacto__form--borrar-enviar">[m
[36m@@ -109,21 +85,20 @@[m [mfunction OrderForm() {[m
                                     <button type="reset" id="borrar" className="rounded btn-outline-dark">borrar</button>[m
                                 </div>[m
                                 <div>[m
[31m-                                    <button type="submit" id="enviar" className="rounded btn-outline-dark" onClick={(e)=>orderSubmit(e)}>enviar</button>[m
[32m+[m[32m                                    <button type="submit" id="enviar" className="rounded btn-outline-dark" onClick={(e) => orderSubmit(e)}>enviar</button>[m
                                 </div>[m
                             </div>[m
[31m-                        </form> ) : ([m
[31m-                            <form className="contact-form">[m
[31m-                                <p>¡Orden realizada con éxito!</p>[m
[31m-                                <p>Su número de compra es {order}</p>[m
[31m-                            </form>[m
[31m-                        )[m
[31m-                    }[m
[31m-                    [m
[32m+[m[32m                        </form>[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                          <form className="contact-form form-order">[m
[32m+[m[32m                              <p>¡Orden realizada con éxito!</p>[m
[32m+[m[32m                              <p>Su ID de compra es <span>{order}</span></p>[m
[32m+[m[32m                          </form>[m
[32m+[m[32m                      )}[m
                 </section>[m
             </div>[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
 export default OrderForm;[m
[1mdiff --git a/src/Views/Products.js b/src/Views/Products.js[m
[1mindex fcb356b..3d5d2c0 100644[m
[1m--- a/src/Views/Products.js[m
[1m+++ b/src/Views/Products.js[m
[36m@@ -1,63 +1,20 @@[m
 import React from 'react';[m
[31m-// REACT ROUTER DOM[m
[31m-import {Link} from 'react-router-dom';[m
 // JS[m
 import ItemListContainer from '../components/Body/ItemListContainer';[m
[32m+[m[32mimport Aside from '../components/Body/Aside';[m
 [m
 function Products() {[m
     return ([m
         <div className="products">[m
             <h2 className="titulo">PRODUCTOS</h2>[m
             <div className="aside-productos">[m
[31m-                <aside id="aside">[m
[31m-                    <h3>Filtros</h3>[m
[31m-                    <div className="form-check">[m
[31m-                        <Link to="/products">[m
[31m-                            <input className="form-check-input" type="radio" name="flexRadioDefault" id="todos"></input>[m
[31m-                        </Link>[m
[31m-                        <label className="form-check-label" for="flexRadioDefault1">Todos</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <Link to="/category/sorbetes">[m
[31m-                            <input className="form-check-input" type="radio" name="flexRadioDefault" id="sorbetes"></input>[m
[31m-                        </Link>[m
[31m-                        <label className="form-check-label" for="flexRadioDefault1">Sorbetes</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <input className="form-check-input" type="radio" name="flexRadioDefault" id="vajilla"></input>[m
[31m-                        <label className="form-check-label" for="flexRadioDefault1">Vajilla</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <input className="form-check-input" type="radio" name="flexRadioDefault" id="accesorios"></input>[m
[31m-                        <label className="form-check-label" for="flexRadioDefault1">Accesorios</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <input className="form-check-input" type="radio" name="flexRadioDefault" id="negro"></input>[m
[31m-                        <label className="form-check-label filtro-negro" for="flexRadioDefault1">.</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <input className="form-check-input" type="radio" name="flexRadioDefault" id="dorado"></input>[m
[31m-                        <label className="form-check-label filtro-dorado" for="flexRadioDefault1">.</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <input className="form-check-input" type="radio" name="flexRadioDefault" id="rojo"></input>[m
[31m-                        <label className="form-check-label filtro-holo" for="flexRadioDefault1">.</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <input className="form-check-input" type="radio" name="flexRadioDefault" id="verde"></input>[m
[31m-                        <label className="form-check-label filtro-cobre" for="flexRadioDefault1">.</label>[m
[31m-                    </div>[m
[31m-                    <div className="form-check">[m
[31m-                        <input className="form-check-input" type="radio" name="flexRadioDefault" id="rosa"></input>[m
[31m-                        <label className="form-check-label filtro-surtido" for="flexRadioDefault1">.</label>[m
[31m-                    </div>[m
[31m-                </aside>[m
[32m+[m[32m                <Aside />[m
                 <section className="productos">[m
                     <ItemListContainer />[m
                 </section>[m
             </div>[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
 export default Products;[m
[1mdiff --git a/src/Views/_Cart.scss b/src/Views/_Cart.scss[m
[1mindex 02e815a..ced4e0e 100644[m
[1m--- a/src/Views/_Cart.scss[m
[1m+++ b/src/Views/_Cart.scss[m
[36m@@ -1,19 +1,35 @@[m
 .cart {[m
     background-color: white;[m
     min-height: 90vh;[m
[32m+[m[32m    .empty-cart {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        p {[m
[32m+[m[32m            font-size: 160%;[m
[32m+[m[32m        }[m
[32m+[m[32m        button {[m
[32m+[m[32m            margin-top: 25%;[m
[32m+[m[32m            height: 7vh;[m
[32m+[m[32m            width: 12vw;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
     &-div {[m
[31m-        width: 120%;[m
[32m+[m[32m        width: 190%;[m
         text-align: end;[m
     }[m
     &-item {[m
         display: flex;[m
         justify-content: center;[m
[31m-        align-items: flex-end;[m
[31m-        font-size: 100%;[m
[31m-        width: 100%;[m
[32m+[m[32m        align-items: flex-start;[m
[32m+[m[32m        font-size: 90%;[m
         img {[m
             padding-right: 2%;[m
[31m-            height: 20vh;[m
[32m+[m[32m            height: 15vh;[m
[32m+[m[32m        }[m
[32m+[m[32m        .item-title {[m
[32m+[m[32m            text-align: start;[m
         }[m
         .remove-item {[m
             cursor: pointer;[m
[36m@@ -28,9 +44,17 @@[m
             padding: 0% 2%;[m
         }[m
     }[m
[32m+[m[32m    .items-cart {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: space-between;[m
[32m+[m[32m        align-items: flex-end;[m
[32m+[m[32m        margin-top: 2.5%;[m
[32m+[m[32m        width: 40%;[m
[32m+[m[32m    }[m
     &-total {[m
[31m-        padding: 2% 28.5% 2% 0%;[m
[31m-        font-size: 105%;[m
[32m+[m[32m        padding: 2% 0% 2% 23%;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        font-size: 130%;[m
     }[m
     a {[m
         display: flex;[m
[36m@@ -38,11 +62,13 @@[m
         align-items: center;[m
         text-decoration: none;[m
         .cart-total {[m
[32m+[m[32m            font-family: 'Staatliches', cursive;[m
             background-color: rgb(213, 63, 250);[m
             border-color: rgb(213, 63, 250);[m
             font-weight: 400;[m
             margin: 0% -20% !important;[m
             font-size: 100% !important;[m
[32m+[m[32m            align-self: flex-end;[m
             &:hover {[m
                 background-color: rgb(255, 13, 186);[m
                 border-color: rgb(255, 13, 186);[m
[36m@@ -55,7 +81,8 @@[m
         justify-content: center;[m
         button, a {[m
             font-weight: 100;[m
[31m-            margin: 0% 3%;[m
[32m+[m[32m            margin: 2% 3% 0% 3%;[m
[32m+[m[32m            height: 6vh;[m
         }[m
     }[m
 }[m
[1mdiff --git a/src/Views/_ItemDetails.scss b/src/Views/_ItemDetails.scss[m
[1mdeleted file mode 100644[m
[1mindex 289149c..0000000[m
[1m--- a/src/Views/_ItemDetails.scss[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-.item-detail {[m
[31m-    width: 50vw;[m
[31m-    img {[m
[31m-        padding: 2% 0%;[m
[31m-        width: 25%;[m
[31m-    }[m
[31m-    .prop-p {[m
[31m-        text-align: center;[m
[31m-        padding: 0% 2%;[m
[31m-        font-size: 120%;[m
[31m-        font-weight: 600;[m
[31m-    }[m
[31m-    .prop-p-description {[m
[31m-        font-size: 110%;[m
[31m-        text-align: start;[m
[31m-        padding: 0% 2%;[m
[31m-    }[m
[31m-    .prop-p-volver {[m
[31m-        padding-top: 20%;[m
[31m-        font-size: 180%;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/Views/_OrderForm.scss b/src/Views/_OrderForm.scss[m
[1mindex 4fef176..da0ede2 100644[m
[1m--- a/src/Views/_OrderForm.scss[m
[1m+++ b/src/Views/_OrderForm.scss[m
[36m@@ -15,3 +15,20 @@[m
         @extend .order-total;[m
     }[m
 }[m
[32m+[m
[32m+[m[32mform {[m
[32m+[m[32m    min-height: 90vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-order {[m
[32m+[m[32m    p {[m
[32m+[m[32m        font-size: 150%;[m
[32m+[m[32m    }[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    span {[m
[32m+[m[32m        color: rgb(240, 113, 191);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/Views/_Products.scss b/src/Views/_Products.scss[m
[1mindex 1994130..3c9c949 100644[m
[1m--- a/src/Views/_Products.scss[m
[1m+++ b/src/Views/_Products.scss[m
[36m@@ -4,22 +4,24 @@[m
     aside {[m
         padding-left: 2%;[m
         h3 {[m
[31m-            padding-bottom: 0.8rem;[m
[32m+[m[32m            padding: 0% 0% 7% 15%;[m
             font-family: 'Staatliches', cursive;[m
             font-size: 1.4rem;[m
             text-shadow: rgb(213, 63, 250) 0.1em 0.1em 0.3em;[m
         }[m
[31m-        label {[m
[31m-            line-height: 2.5rem;[m
[31m-            font-family: 'Josefin Sans', sans-serif;[m
[31m-            font-size: 1.2rem;[m
[31m-            @media screen and (min-width: 1400px) {[m
[31m-                font-size: 1.5rem;[m
[31m-            }[m
[31m-        }[m
         div {[m
             padding-bottom: 0.6rem;[m
         }[m
[32m+[m[32m        a {[m
[32m+[m[32m            text-decoration: none;[m
[32m+[m[32m            p {[m
[32m+[m[32m                text-align: start;[m
[32m+[m[32m                font-weight: 500;[m
[32m+[m[32m                &:hover {[m
[32m+[m[32m                    color: rgb(255, 255, 255) 0.1em 0.1em 0.3em;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
         .filtro-negro {[m
             background-color: black;[m
             @include filtros;[m
[36m@@ -31,7 +33,7 @@[m
         }[m
         .filtro-surtido {[m
             background: linear-gradient(120deg, rgba(30,13,218,1) 0%, rgba(78,200,64,1) 20%, rgba(155,83,176,1) 43%, rgba(183,160,43,1) 63%, rgba(223,12,144,1) 79%, rgba(0,255,158,1) 100%);[m
[31m-            color:#df0c90;[m
[32m+[m[32m            color:#a18547;[m
             @include filtros;[m
         }[m
         .filtro-cobre {[m
[36m@@ -41,7 +43,7 @@[m
         }[m
         .filtro-holo {[m
             background: linear-gradient(120deg, rgba(13,176,218,1) 12%, rgba(183,43,158,1) 53%, rgba(223,12,144,1) 66%);[m
[31m-            color:#df0c90;[m
[32m+[m[32m            color:#ca0890;[m
             @include filtros;[m
         }[m
     }[m
[36m@@ -50,16 +52,6 @@[m
     }[m
 }[m
 [m
[31m-.categorias {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    .card {[m
[31m-        margin: 2% 0%;[m
[31m-        a {[m
[31m-            font-size: 120%;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[32m+[m[32m.products {[m
[32m+[m[32m    position: relative;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/_Mixins.scss b/src/_Mixins.scss[m
[1mindex 972db96..91925be 100644[m
[1m--- a/src/_Mixins.scss[m
[1m+++ b/src/_Mixins.scss[m
[36m@@ -9,7 +9,8 @@[m
 }[m
 [m
 @mixin filtros {[m
[31m-    width: 2vw;[m
[32m+[m[32m    width: 2.5vw;[m
[32m+[m[32m    height: 6vh;[m
     border-radius: 15px;[m
     padding: -0rem 1.2rem;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/_Variables.scss b/src/_Variables.scss[m
[1mdeleted file mode 100644[m
[1mindex 3da8f4a..0000000[m
[1m--- a/src/_Variables.scss[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-// VARIABLES[m
[31m-$color1: rgb(213, 63, 250);[m
[31m-$color2: rgb(255, 13, 186);[m
[31m-$color3: fuchsia;[m
[31m-$color4: rgb(250, 250, 0);[m
[31m-$color5: rgb(140, 136, 136);[m
[31m-$color6: rgb(13, 255, 231);[m
[31m-$color7: rgb(236, 231, 231);[m
[31m-$box-shadow1: 0 0 10px rgb(128, 128, 128);[m
[31m-$box-shadow2: 2px 2px 12px rgb(55, 52, 52);[m
[31m-$box-shadow2: 0 0 10px $color5;[m
[31m-$font-primary: 'Staatliches', cursive;[m
[31m-$font-secondary: 'Josefin Sans', sans-serif;[m
[31m-$text-shadow: $color2 0.1em 0.1em 0.2em;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Body/CategoryList.js b/src/components/Body/CategoryList.js[m
[1mindex dd88633..29de0ea 100644[m
[1m--- a/src/components/Body/CategoryList.js[m
[1m+++ b/src/components/Body/CategoryList.js[m
[36m@@ -1,8 +1,58 @@[m
[32m+[m[32m/*import React, { useState, useEffect } from 'react';[m
[32m+[m[32m// FIREBASE[m
[32m+[m[32mimport { db } from '../../Firebase';[m
[32m+[m[32m// JS[m
[32m+[m[32mimport Item from './Item';[m
[32m+[m[32mimport Aside from './Aside';[m
[32m+[m[32m// SCSS[m
[32m+[m[32mimport './_Category.scss';[m
[32m+[m
[32m+[m[32mfunction Categories({ match }) {[m
[32m+[m[32m    const itemCategory = match.params.id;[m
[32m+[m[32m    const [category, setCategory] = useState([]);[m
[32m+[m
[32m+[m[32m    const getItems = () => {[m
[32m+[m[32m        db.collection('products')[m
[32m+[m[32m            .where('type', '==', itemCategory)[m
[32m+[m[32m            .get()[m
[32m+[m[32m            .then( (querySnapshot) => {[m
[32m+[m[32m                const docs = [];[m
[32m+[m[32m                querySnapshot.forEach((doc) => {[m
[32m+[m[32m                    docs.push({ ...doc.data(), id: doc.id });[m
[32m+[m[32m                });[m
[32m+[m[32m                setCategory(docs);[m
[32m+[m[32m            });[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m        getItems();[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div className="category-list">[m
[32m+[m[32m            <h2>{itemCategory.toUpperCase()}</h2>[m
[32m+[m[32m            <div className="aside-category aside-productos">[m
[32m+[m[32m                <Aside />[m
[32m+[m[32m                <div className="category productos">[m
[32m+[m[32m                    { category.map((p) => <Item className="category-item" image={p.image} title={p.title} id={p.id} price={p.price} />)}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Categories;[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 import React, { useState, useEffect } from 'react';[m
 // FIREBASE[m
 import {db} from '../../Firebase';[m
 // JS[m
 import Item from './Item';[m
[32m+[m[32mimport Aside from './Aside';[m
 // SCSS[m
 import './_Category.scss';[m
 [m
[36m@@ -30,12 +80,14 @@[m [mfunction Categories({match}) {[m
     return ([m
         <div className="category-list">[m
             <h2>{itemCategory.toUpperCase()}</h2>[m
[31m-            <div className="card category">[m
[31m-                {category.map(p=> [m
[31m-                    <Item className="category-item" image={p.image} title={p.title} id={p.id} price={p.price} />)}[m
[32m+[m[32m            <div className="aside-category aside-productos">[m
[32m+[m[32m                <Aside />[m
[32m+[m[32m                <div className="category productos">[m
[32m+[m[32m                    { category.map( (p) => <Item className="category-item" image={p.image} title={p.title} id={p.id} price={p.price} />)}[m
[32m+[m[32m                </div>[m
             </div>[m
         </div>[m
     )[m
 }[m
 [m
[31m-export default Categories;[m
\ No newline at end of file[m
[32m+[m[32mexport default Categories;[m
[1mdiff --git a/src/components/Body/Item.js b/src/components/Body/Item.js[m
[1mindex cccee7c..73aa703 100644[m
[1m--- a/src/components/Body/Item.js[m
[1m+++ b/src/components/Body/Item.js[m
[36m@@ -1,31 +1,17 @@[m
[31m-import React, {useContext, useState} from 'react';[m
[32m+[m[32mimport React from 'react';[m
 // REACT ROUTER DOM[m
[31m-import {Link} from "react-router-dom";[m
[31m-// CONTEXT[m
[31m-import { CartContext } from '../Context/CartContext';[m
[31m-// JS[m
[31m-import ItemCount from './ItemCount';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
 // SCSS[m
 import './_Item.scss';[m
 [m
[31m-function Item({image, title, id, price, prop}) {[m
[31m-    const [quantity, setQuantity] = useState(0);[m
[31m-    const {addItem} = useContext(CartContext);[m
[31m-    [m
[31m-    const onAdd = (e) => {[m
[31m-        setQuantity(e);[m
[31m-        addItem(prop, e);[m
[31m-    }[m
[32m+[m[32mfunction Item({ image, title, id, price }) {[m
     return ([m
[31m-        <div className="item">[m
[31m-            <img src={image} alt="Imágen Producto"></img>[m
[31m-            <p key={id} className="item-p">{title} <span>${price}</span></p>[m
[32m+[m[32m        <div className="item card">[m
[32m+[m[32m            <img src={image} alt="Imágen Producto" className={id} />[m
[32m+[m[32m            <p key={id} className="item-p">{title}{' '}<span> $ {price}</span></p>[m
             <p className="item-detail-container"><Link to={`/details/${id}`}>ver más</Link></p>[m
[31m-            <div>[m
[31m-                <ItemCount onAdd={onAdd}/>[m
[31m-            </div>[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
[31m-export default Item;[m
\ No newline at end of file[m
[32m+[m[32mexport default Item;[m
[1mdiff --git a/src/components/Body/ItemCount.js b/src/components/Body/ItemCount.js[m
[1mindex bf74a3a..4d5f677 100644[m
[1m--- a/src/components/Body/ItemCount.js[m
[1m+++ b/src/components/Body/ItemCount.js[m
[36m@@ -1,29 +1,32 @@[m
[31m-import React, {useState} from 'react';[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m[32m// SCSS[m
 import './_ItemCount.scss';[m
 [m
[31m-const ItemCount = ({stock, onAdd}) => {[m
[32m+[m[32mconst ItemCount = ({ stock, onAdd }) => {[m
     const [quantity, setQuantity] = useState(1);[m
[31m-    stock = 5;[m
[31m-    [m
[32m+[m
     const handlerPlus = () => {[m
[31m-      setQuantity((quantity === stock) ? stock : quantity + 1 )[m
[32m+[m[32m        if (quantity < stock) {[m
[32m+[m[32m            setQuantity(quantity + 1);[m
[32m+[m[32m        }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const handlerMinus = () => {[m
[32m+[m[32m        setQuantity((quantity >= 2) ? quantity - 1 : quantity);[m
     };[m
[31m-    const handlerMinus = () =>{[m
[31m-      setQuantity((quantity >= 2) ? quantity - 1 : quantity)[m
[31m-    }[m
 [m
     return ([m
[31m-            <div className="card card-main">[m
[31m-                <div className="card-body">[m
[31m-                    <div className="card card-content">[m
[31m-                        <p onClick={handlerMinus} className="plus-minus">-</p>[m
[31m-                        <p id="counter-value">{quantity}</p>[m
[31m-                        <p onClick={handlerPlus} className="plus-minus">+</p>[m
[31m-                    </div>[m
[31m-                    <button className="btn" onClick={()=>onAdd(quantity)}>Comprar</button>[m
[32m+[m[32m        <div className="card card-main">[m
[32m+[m[32m            <div className="card-body">[m
[32m+[m[32m                <div className="card card-content">[m
[32m+[m[32m                    <p onClick={handlerMinus} className="plus-minus">-</p>[m
[32m+[m[32m                    <p id="counter-value">{quantity}</p>[m
[32m+[m[32m                    <p onClick={handlerPlus} className="plus-minus">+</p>[m
                 </div>[m
[32m+[m[32m                <button className="btn" onClick={()=>onAdd(quantity)}>Comprar</button>[m
             </div>[m
[31m-    )[m
[31m-}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m};[m
 [m
 export default ItemCount;[m
[1mdiff --git a/src/components/Body/ItemDetailContainer.js b/src/components/Body/ItemDetailContainer.js[m
[1mindex d24f3d1..1c65b45 100644[m
[1m--- a/src/components/Body/ItemDetailContainer.js[m
[1m+++ b/src/components/Body/ItemDetailContainer.js[m
[36m@@ -1,40 +1,40 @@[m
[31m-import React, {useEffect, useState} from 'react';[m
[32m+[m[32mimport React, { useEffect, useState } from 'react';[m
 // FIREBASE[m
[31m-import {db} from '../../Firebase';[m
[32m+[m[32mimport { db } from '../../Firebase';[m
 // JS[m
[31m-import ItemDetail from '../../Views/ItemDetail';[m
[32m+[m[32mimport ItemDetail from './ItemDetail';[m
 // SCSS[m
 import './_ItemDetailContainer.scss';[m
 [m
[31m-function ItemDetailContainer( { match }) {[m
[31m-    let itemID = match.params.id;[m
[32m+[m[32mfunction ItemDetailContainer({ match }) {[m
[32m+[m[32m    const itemID = match.params.id;[m
     const [item, setItem] = useState([]);[m
 [m
     const getItem = () => {[m
         db.collection('products').onSnapshot((querySnapshot) => {[m
             const docs = [];[m
             querySnapshot.forEach((doc) => {[m
[31m-            docs.push({ ...doc.data(), id: doc.id })[m
[32m+[m[32m                docs.push({ ...doc.data(), id: doc.id });[m
             });[m
[31m-        setItem(docs);[m
[32m+[m[32m            setItem(docs);[m
         });[m
[31m-    }[m
[32m+[m[32m    };[m
 [m
     useEffect(() => {[m
[31m-        getItem();            [m
[32m+[m[32m        getItem();[m
     }, []);[m
 [m
[31m-    let itemMatch = item.filter(item => item.id === itemID);[m
[32m+[m[32m    const itemMatch = item.filter((i) => i.id === itemID);[m
 [m
     return ([m
         <div className="item-detail-container">[m
[31m-            {itemMatch.map( (item) => [m
[31m-                <div className="card" key={item.id}>[m
[31m-                    <ItemDetail  prop={item}/>[m
[32m+[m[32m            {itemMatch.map((i) => ([m
[32m+[m[32m                <div key={i.id}>[m
[32m+[m[32m                    <ItemDetail prop={i} />[m
                 </div>[m
[31m-            )}[m
[32m+[m[32m            ))}[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
 export default ItemDetailContainer;[m
[1mdiff --git a/src/components/Body/ItemList.js b/src/components/Body/ItemList.js[m
[1mindex 1110714..5725854 100644[m
[1m--- a/src/components/Body/ItemList.js[m
[1m+++ b/src/components/Body/ItemList.js[m
[36m@@ -1,6 +1,6 @@[m
[31m-import React, {useEffect, useState} from 'react'[m
[32m+[m[32mimport React, { useEffect, useState } from 'react';[m
 // FIREBASE[m
[31m-import {db} from '../../Firebase';[m
[32m+[m[32mimport { db } from '../../Firebase';[m
 // JS[m
 import Item from './Item';[m
 // SCSS[m
[36m@@ -9,34 +9,35 @@[m [mimport './_ItemList.scss';[m
 function ItemList() {[m
     const [products, setProducts] = useState([]);[m
 [m
[31m-	const getProducts = () => {[m
[31m-		db.collection('products').onSnapshot((querySnapshot) => {[m
[31m-			const docs = [];[m
[31m-			querySnapshot.forEach((doc) => {[m
[31m-				docs.push({ ...doc.data(), id: doc.id });[m
[31m-			});[m
[31m-			setProducts(docs);[m
[31m-		});[m
[31m-	};[m
[32m+[m[32m    const getProducts = () => {[m
[32m+[m[32m        db.collection('products').onSnapshot((querySnapshot) => {[m
[32m+[m[32m            const docs = [];[m
[32m+[m[32m            querySnapshot.forEach( (doc) => {[m
[32m+[m[32m                docs.push({ ...doc.data(), id: doc.id });[m
[32m+[m[32m            });[m
[32m+[m[32m            setProducts(docs);[m
[32m+[m[32m        });[m
[32m+[m[32m    };[m
 [m
[31m-	useEffect(() => {[m
[31m-		getProducts();[m
[31m-	}, []);[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m        getProducts();[m
[32m+[m[32m    }, []);[m
 [m
     return ([m
         <div className="item-list">[m
[31m-        {products.map(p => [m
[31m-            <div className="card" style={{ margin: 10}} key={p.id}>[m
[31m-                <Item [m
[31m-                    key={p.id}[m
[31m-                    image={p.image} [m
[31m-                    title={p.title}[m
[31m-                    id={p.id}[m
[31m-                    price={p.price}[m
[31m-                />[m
[31m-            </div>[m
[31m-        )}[m
[31m-    </div>[m
[31m-    )}[m
[32m+[m[32m            { products.map((p) => ([m
[32m+[m[32m                <div style={{ margin: 10 }} key={p.id}>[m
[32m+[m[32m                    <Item[m
[32m+[m[32m                        key={p.id}[m
[32m+[m[32m                        image={p.image}[m
[32m+[m[32m                        title={p.title}[m
[32m+[m[32m                        id={p.id}[m
[32m+[m[32m                        price={p.price}[m
[32m+[m[32m                    />[m
[32m+[m[32m                </div>[m
[32m+[m[32m            ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
 [m
[31m-export default ItemList;[m
\ No newline at end of file[m
[32m+[m[32mexport default ItemList;[m
[1mdiff --git a/src/components/Body/ItemListContainer.js b/src/components/Body/ItemListContainer.js[m
[1mindex 34b3db5..61e439f 100644[m
[1m--- a/src/components/Body/ItemListContainer.js[m
[1m+++ b/src/components/Body/ItemListContainer.js[m
[36m@@ -1,13 +1,15 @@[m
 import React from 'react';[m
[32m+[m[32m// JS[m
 import ItemList from './ItemList';[m
[32m+[m[32m// SCSS[m
 import './_ItemListContainer.scss';[m
 [m
[31m-function ItemListContainer () {[m
[32m+[m[32mfunction ItemListContainer() {[m
     return ([m
         <div className="item-list-container">[m
[31m-           <ItemList />[m
[32m+[m[32m            <ItemList />[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
[31m-export default ItemListContainer;[m
\ No newline at end of file[m
[32m+[m[32mexport default ItemListContainer;[m
[1mdiff --git a/src/components/Body/_Category.scss b/src/components/Body/_Category.scss[m
[1mindex 47f7f73..006eb76 100644[m
[1m--- a/src/components/Body/_Category.scss[m
[1m+++ b/src/components/Body/_Category.scss[m
[36m@@ -3,21 +3,15 @@[m
     flex-direction: column;[m
     justify-content: center;[m
     align-items: center;[m
[32m+[m[32m    aside {[m
[32m+[m[41m        [m
[32m+[m[32m        margin-left: -213.5%;[m
[32m+[m[32m    }[m
     .category {[m
[31m-        .item {[m
[31m-            margin: 2% 0%;[m
[31m-            img {[m
[31m-                width: 70%;[m
[31m-            }[m
[31m-            p {[m
[31m-                text-align: center;[m
[31m-                font-size: 100%;[m
[31m-            }[m
[31m-            a {[m
[31m-                font-size: 100%;[m
[31m-                padding-bottom: 35%;[m
[31m-            }[m
[31m-        }[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        grid-template-columns: repeat(3, auto);[m
[32m+[m[32m        grid-column-gap: 3rem;[m
[32m+[m[32m        grid-row-gap: 2rem;[m
     }[m
     h2 {[m
         color: gray;[m
[1mdiff --git a/src/components/Body/_Item.scss b/src/components/Body/_Item.scss[m
[1mindex 90b63af..78087dc 100644[m
[1m--- a/src/components/Body/_Item.scss[m
[1m+++ b/src/components/Body/_Item.scss[m
[36m@@ -4,11 +4,14 @@[m
     justify-content: center;[m
     align-items: center;[m
     box-shadow: 0 0 10px rgb(128, 128, 128);[m
[32m+[m[32m    &:hover {[m
[32m+[m[32m        box-shadow: 2px 2px 12px rgb(55, 52, 52);[m
[32m+[m[32m    }[m
     img {[m
         width: 100%;[m
     }[m
     &-p {[m
[31m-        font-size: 110%;[m
[32m+[m[32m        font-size: 100%;[m
         font-weight: 700;[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Body/_ItemDetailContainer.scss b/src/components/Body/_ItemDetailContainer.scss[m
[1mindex 1786eb2..5856a74 100644[m
[1m--- a/src/components/Body/_ItemDetailContainer.scss[m
[1m+++ b/src/components/Body/_ItemDetailContainer.scss[m
[36m@@ -10,9 +10,10 @@[m
         text-decoration: none;[m
         cursor: pointer;[m
         color: rgb(138, 39, 138);[m
[31m-        font-size: 60%;[m
[32m+[m[32m        font-size: 70%;[m
         font-style: italic;[m
         font-weight: 500;[m
[32m+[m[32m        padding-bottom: 15%;[m
         &:hover {[m
             color: rgb(175, 64, 175);[m
         }[m
[1mdiff --git a/src/components/Context/CartContext.js b/src/components/Context/CartContext.js[m
[1mindex 77f58e7..c545c91 100644[m
[1m--- a/src/components/Context/CartContext.js[m
[1m+++ b/src/components/Context/CartContext.js[m
[36m@@ -1,50 +1,40 @@[m
[31m-import React, {createContext, useState} from 'react';[m
[32m+[m[32mimport React, { createContext, useState } from 'react';[m
 [m
 export const CartContext = createContext();[m
 [m
 export const CartProvider = (props) => {[m
[31m-	const [cart, setCart] = useState([]);[m
[31m-    const [total, setTotal] = useState(0)[m
[32m+[m[32m    const [cart, setCart] = useState([]);[m
 [m
     const addItem = (item, quantity) => {[m
[31m-        if (!inCart(item.id)) {[m
[31m-            cart.push({item: item, quantity: quantity});[m
[31m-            setTotal(total + quantity * item.price);[m
[31m-        console.log(cart);[m
[32m+[m[32m        const isInCart = cart.find((c) => c.item.id === item.id);[m
[32m+[m[32m        if (isInCart !== undefined) {[m
[32m+[m[32m            const newQuantity = isInCart.quantity + quantity;[m
[32m+[m[32m            const newCart = cart.filter((c) => c.item.id !== item.id);[m
[32m+[m[32m            setCart([...newCart, { item, quantity: newQuantity }]);[m
         } else {[m
[31m-            setCart([...cart,{item, quantity}])[m
[31m-            setTotal(total + quantity * item.price);[m
[31m-            console.log(cart)[m
[32m+[m[32m            setCart([...cart, { item, quantity }]);[m
         }[m
[31m-    }[m
[32m+[m[32m    };[m
 [m
[31m-    const inCart = (id) => {[m
[31m-        if (cart.filter(i => i.item.id === id) >= 0) {[m
[31m-            return true;[m
[31m-        } else {[m
[31m-            return false;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    const removeItem = () => {[m
[31m-        const remove = cart.filter(item => item.id !== Number.id);[m
[31m-        setCart(remove);[m
[31m-    }[m
[32m+[m[32m    const removeItem = (id) => {[m
[32m+[m[32m        setCart(cart.filter((i) => id !== i.item.id));[m
[32m+[m[32m    };[m
 [m
     const clear = () => {[m
         setCart([]);[m
[31m-    }[m
[32m+[m[32m    };[m
 [m
     const totalPrice = cart.reduce([m
[31m-        (total, current) => total + current.item.price * current.quantity, 0[m
[32m+[m[32m        (total, current) => total + current.item.price * current.quantity, 0,[m
     );[m
 [m
     const totalQuantity = cart.reduce([m
[31m-        (total, current) => total + current.quantity, 0[m
[32m+[m[32m        (total, current) => total + current.quantity, 0,[m
     );[m
[32m+[m
     return ([m
[31m-        <CartContext.Provider value={{cart, setCart, addItem, clear, removeItem, totalPrice, totalQuantity}}>[m
[32m+[m[32m        <CartContext.Provider value={{ cart, setCart, addItem, clear, removeItem, totalPrice, totalQuantity }}>[m
             {props.children}[m
         </CartContext.Provider>[m
[31m-    )[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    );[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Footer/Footer.js b/src/components/Footer/Footer.js[m
[1mindex 973b396..f2ee725 100644[m
[1m--- a/src/components/Footer/Footer.js[m
[1m+++ b/src/components/Footer/Footer.js[m
[36m@@ -1,4 +1,5 @@[m
 import React from 'react';[m
[32m+[m[32m// SCSS[m
 import './_Footer.scss';[m
 [m
 function Footer() {[m
[36m@@ -6,7 +7,7 @@[m [mfunction Footer() {[m
         <footer>[m
             <p>NANETTE SHOP © All rights reserved 2021</p>[m
         </footer>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
 export default Footer;[m
[1mdiff --git a/src/components/Footer/_Footer.scss b/src/components/Footer/_Footer.scss[m
[1mindex 8a5aabf..40c84a7 100644[m
[1m--- a/src/components/Footer/_Footer.scss[m
[1m+++ b/src/components/Footer/_Footer.scss[m
[36m@@ -4,6 +4,7 @@[m [mfooter {[m
     align-items: center;[m
     height: 7vh;[m
     padding-bottom: 0.5rem !important;[m
[32m+[m[32m    margin-top: 2% !important;[m
     background-color: rgb(213, 63, 250);[m
     p {[m
         margin-top: 1rem;[m
[36m@@ -12,6 +13,6 @@[m [mfooter {[m
         font-size: 1.1rem;[m
         text-align: center;[m
         font-family: 'Josefin Sans', sans-serif;[m
[31m-        font-weight: 600;[m
[32m+[m[32m        font-weight: 800;[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Header/CartWidget.js b/src/components/Header/CartWidget.js[m
[1mindex c379748..0324ac9 100644[m
[1m--- a/src/components/Header/CartWidget.js[m
[1m+++ b/src/components/Header/CartWidget.js[m
[36m@@ -1,30 +1,31 @@[m
[31m-import React, {useContext} from 'react';[m
[32m+[m[32mimport React, { useContext } from 'react';[m
 // REACT ROUTER DOM[m
[31m-import {Link} from 'react-router-dom';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
 // CONTEXT[m
[31m-import {CartContext} from '../Context/CartContext';[m
[32m+[m[32mimport { CartContext } from '../Context/CartContext';[m
 // IMG[m
 import Bag from './bag.png';[m
 // SCSS[m
 import './_CartWidget.scss';[m
 [m
[31m-function CartWidget () {[m
[31m-    const {cart, totalQuantity} = useContext(CartContext);[m
[32m+[m[32mfunction CartWidget() {[m
[32m+[m[32m    const { cart, totalQuantity } = useContext(CartContext);[m
 [m
     return ([m
         <div>[m
             { cart.length === 0 ? [m
[31m-            <div></div>[m
[31m-            :[m
[31m-            <Link to='/cart'>[m
[31m-                <div className="cart-img">[m
[31m-                    <img src={Bag} alt="Cart Logo"></img>[m
[31m-                    <p>{totalQuantity}</p>[m
[31m-                </div>[m
[31m-            </Link>[m
[31m-        }[m
[32m+[m[32m                <div />[m
[32m+[m[32m                : ([m
[32m+[m[32m                    <Link to="/cart">[m
[32m+[m[32m                        <div className="cart-img">[m
[32m+[m[32m                            <img src={Bag} alt="Cart Logo" />[m
[32m+[m[32m                            <p>{totalQuantity}</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                )[m
[32m+[m[32m            }[m
         </div>[m
[31m-    )[m
[32m+[m[32m    );[m
 }[m
 [m
[31m-export default CartWidget;[m
\ No newline at end of file[m
[32m+[m[32mexport default CartWidget;[m
[1mdiff --git a/src/components/Header/NavBar.js b/src/components/Header/NavBar.js[m
[1mindex f55bd11..0ed7637 100644[m
[1m--- a/src/components/Header/NavBar.js[m
[1m+++ b/src/components/Header/NavBar.js[m
[36m@@ -1,36 +1,33 @@[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
 import CartWidget from './CartWidget';[m
[31m-import './_NavBar.scss';[m
[32m+[m[32m// REACT ROUTER DOM[m
[32m+[m[32m// IMG[m
 import Logo from './logo.png';[m
[31m-import {Link} from 'react-router-dom';[m
[32m+[m[32m// SCSS[m
[32m+[m[32mimport './_NavBar.scss';[m
 [m
[31m-function NavBar () {[m
[31m-        return ([m
[31m-            <div>[m
[31m-                <div className="App-header">[m
[31m-                    <Link to="/"><img src={Logo} alt="Logo Nanette Shoes" className="img-logo"></img></Link>[m
[31m-                    <nav>[m
[31m-                        <div>[m
[31m-                        <Link to="/">Inicio</Link>[m
[32m+[m[32mfunction NavBar() {[m
[32m+[m[32m    return ([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <div className="App-header">[m
[32m+[m[32m                <Link to="/"><img src={Logo} alt="Logo Nanette Shoes" className="img-logo" /></Link>[m
[32m+[m[32m                <nav>[m
[32m+[m[32m                    <div>[m
                         <Link to="/products">Productos</Link>[m
                         <Link to="/contact">Contacto</Link>[m
[31m-                        </div>[m
[31m-                        <div>[m
[31m-                            <Link to="/category/sorbetes">Sorbetes</Link>[m
[31m-                            <Link to="/category/vajilla">Vajilla</Link>[m
[31m-                            <Link to="/category/accesorios">Accesorios</Link>[m
[31m-                        </div>[m
[31m-                    </nav>[m
[31m-                    <CartWidget />[m
[31m-                </div>[m
[31m-                <div className="nanette-shoes">[m
[31m-                    <h1>NANETTE SHOP</h1>[m
[31m-                </div>[m
[31m-                <section class="background-attachment">[m
[31m-                    <p>Cuidamos el medio ambiente</p>[m
[31m-                </section>[m
[31m-                <div class="solid-black"></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </nav>[m
[32m+[m[32m                <CartWidget />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="nanette-shoes">[m
[32m+[m[32m                <h1>NANETTE SHOP</h1>[m
             </div>[m
[31m-        );[m
[32m+[m[32m            <section className="background-attachment">[m
[32m+[m[32m                <p>Cuidamos el medio ambiente</p>[m
[32m+[m[32m            </section>[m
[32m+[m[32m            <div className="solid-black" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
 }[m
 [m
[31m-export default NavBar;[m
\ No newline at end of file[m
[32m+[m[32mexport default NavBar;[m
[1mdiff --git a/src/components/Header/_CartWidget.scss b/src/components/Header/_CartWidget.scss[m
[1mindex 881a958..9bae73f 100644[m
[1m--- a/src/components/Header/_CartWidget.scss[m
[1m+++ b/src/components/Header/_CartWidget.scss[m
[36m@@ -14,9 +14,10 @@[m [ma {[m
         }[m
         p {[m
             z-index: 2;[m
[31m-            right: 11.9%;[m
[32m+[m[32m            width: 10%;[m
[32m+[m[32m            right: 4.6%;[m
             bottom: 91.5%;[m
[31m-            font-size: 80%;[m
[32m+[m[32m            font-size: 75%;[m
             font-weight: 500;[m
             position: absolute;[m
         }[m
[1mdiff --git a/src/components/Header/_NavBar.scss b/src/components/Header/_NavBar.scss[m
[1mindex 91d28a4..941e1c3 100644[m
[1m--- a/src/components/Header/_NavBar.scss[m
[1m+++ b/src/components/Header/_NavBar.scss[m
[36m@@ -10,16 +10,8 @@[m
         align-items: center;[m
         flex-direction: column;[m
     }[m
[31m-    nav>a {[m
[31m-        padding: 0rem 1rem;[m
[31m-        text-decoration: none;[m
[31m-        color: white;[m
[31m-        &:hover {[m
[31m-            color: rgb(233, 233, 233);[m
[31m-        }[m
[31m-    }[m
     nav>div>a {[m
[31m-        padding: 0rem 1rem;[m
[32m+[m[32m        padding: 0% 5%;[m
         text-decoration: none;[m
         color: white;[m
         &:hover {[m
[36m@@ -27,6 +19,7 @@[m
         }[m
     }[m
     .img-logo {[m
[32m+[m[32m        margin-left: -90%;[m
         height: 12vh;[m
     }[m
 }[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex ef2edf8..cb65ab1 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,17 +1,18 @@[m
 import React from 'react';[m
[32m+[m[32m// REACT DOM[m
 import ReactDOM from 'react-dom';[m
[31m-import './index.css';[m
[31m-import App from './App';[m
[32m+[m[32m// REPORT WEB VITALS[m
 import reportWebVitals from './reportWebVitals';[m
[32m+[m[32m// JS[m
[32m+[m[32mimport App from './App';[m
[32m+[m[32m// CSS[m
[32m+[m[32mimport './index.css';[m
 [m
 ReactDOM.render([m
   <React.StrictMode>[m
     <App />[m
   </React.StrictMode>,[m
[31m-  document.getElementById('root')[m
[32m+[m[32m  document.getElementById('root'),[m
 );[m
 [m
[31m-// If you want to start measuring performance in your app, pass a function[m
[31m-// to log results (for example: reportWebVitals(console.log))[m
[31m-// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
 reportWebVitals();[m
[1mdiff --git a/src/reportWebVitals.js b/src/reportWebVitals.js[m
[1mindex 5253d3a..bb47dbb 100644[m
[1m--- a/src/reportWebVitals.js[m
[1m+++ b/src/reportWebVitals.js[m
[36m@@ -1,6 +1,8 @@[m
[31m-const reportWebVitals = onPerfEntry => {[m
[32m+[m[32mconst reportWebVitals = (onPerfEntry) => {[m
   if (onPerfEntry && onPerfEntry instanceof Function) {[m
[31m-    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {[m
[32m+[m[32m    import('web-vitals').then(({[m
[32m+[m[32m      getCLS, getFID, getFCP, getLCP, getTTFB,[m
[32m+[m[32m    }) => {[m
       getCLS(onPerfEntry);[m
       getFID(onPerfEntry);[m
       getFCP(onPerfEntry);[m
[1mdiff --git a/src/setupTests.js b/src/setupTests.js[m
[1mindex 8f2609b..7b0828b 100644[m
[1m--- a/src/setupTests.js[m
[1m+++ b/src/setupTests.js[m
[36m@@ -1,5 +1 @@[m
[31m-// jest-dom adds custom jest matchers for asserting on DOM nodes.[m
[31m-// allows you to do things like:[m
[31m-// expect(element).toHaveTextContent(/react/i)[m
[31m-// learn more: https://github.com/testing-library/jest-dom[m
 import '@testing-library/jest-dom';[m
