.App-header {
  background-color: #d53ffa;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  height: 12vh; }
  .App-header nav > a {
    padding: 0rem 1rem;
    text-decoration: none;
    color: white; }
    .App-header nav > a:hover {
      color: #e9e9e9; }
  .App-header .img-logo {
    height: 12vh; }

.cart-img {
  display: flex;
  align-items: flex-end; }
  .cart-img img {
    height: 10vh;
    z-index: 1;
    position: relative; }
  .cart-img p {
    z-index: 2;
    right: 12%;
    font-size: 80%;
    font-weight: 500;
    position: absolute; }

.card {
  width: 18rem;
  display: flex;
  justify-self: center;
  align-items: center; }

.card-body > h5 {
  font-size: 1.3rem; }

.plus-minus {
  cursor: pointer;
  font-weight: 900; }

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 15vw;
  border-color: #918c86; }

.card-content > p {
  font-size: 1.5rem;
  text-align: center;
  align-self: center;
  margin-bottom: 0; }

.card-content p:first-child, p:nth-child(3) {
  font-size: 1.7rem;
  color: #504e4e; }

.btn {
  width: 15vw;
  margin-top: 1vh; }

.card-main {
  background-color: #ebe9e9; }

.item-detail-container p {
  cursor: pointer;
  color: #8a278a;
  font-size: 100%;
  font-style: italic;
  font-weight: 500; }

.item-p {
  font-size: 120%;
  font-weight: 700;
  width: 100vw; }

.item span {
  padding-left: 0.5%; }
